class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int i=0;
        int j=0;
        int count=0;
        int product=1;
        while(i<nums.size())
        {
            product*=nums[i];
            if(product<k)
            {
                count+=i-j+1;
            }
            else if(product>=k)
            {
                while(j<=i&&product>=k)
                {
                    product/=nums[j];
                    j++;
                }
                if(product<k)
                {
                    count+=i-j+1;
                }
            }
            i++;
        }
        return count ;
    }
};
